
# runtime dir to store unix socket etc.
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>

    WSGIScriptAlias / /usr/lib/python2.7/site-packages/ufs/myflask/app.wsgi 
    WSGIDaemonProcess ufs user=apache group=apache processes=4 threads=4 display-name=%{GROUP}
    WSGIApplicationGroup %{GLOBAL}
    WSGIProcessGroup ufs 

    <Directory /usr/lib/python2.7/site-packages/ufs/myflask>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
    </Directory>

    ErrorLog /var/log/httpd/ufs.log
    CustomLog /var/log/httpd/ufs_access.log combined
</VirtualHost>
